{
    "name": "dynamicpixels.unity-sdk.editor",
    "rootNamespace": "DynamicPixelsInitializer",
    "references": [
        "dynamicpixels.unity-sdk"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}